<html>
    <head>
    <script src="script.js" type="text/javascript"> </script>
  </head>
  <body> 
    
    <h2>Feedback for the ART OF LIVING session</h2>
    <table>
        <tr>
            <td>Enter the Feedback:</td>
            <td>
                <textarea id = "feedback" name = "textarea"></textarea>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type = "button" id = "create" value = "Add Feedback"
                onclick = "addFeedback();">
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type = "button" id = "view" value = "View Feedback"
                onclick = "displayFeedback();">
            </td>
        </tr>
    </table>
    <div id="result"></div>
    <script src = "script.js"></script>
  </body>
</html>